; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
framework = arduino
board = nanoatmega328
lib_deps =
    dht

[env:nanoatmega328pro]
platform = atmelavr
framework = arduino
board = nanoatmega328
lib_deps =
    dht
upload_protocol = usbasp
upload_flags = -Pusb -B5

[env:digispark-tiny]
platform = atmelavr
framework = arduino
board = digispark-tiny
lib_ignore = SPI
lib_deps =
    dht
; upload_protocol = usbtiny
; upload_protocol = usbasp
; upload_flags = -Pusb -B5
